.auCon {
  width: 100%;
  height: 100%;
}

.asHeader {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #d8d8d8;
  color: rgba(0, 0, 0, 0.84);
}

.asContent {
  padding: 10px 0px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.content {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.content2 {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.content1img {
  width: 45%;
  height: auto;
}

.conImage {
  width: 100%;
  height: auto;
}

.content1text {
  font-size: 20px;
  line-height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5f5f5f;
  text-align: justify;
  width: 50%;
}

.info1 {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  color: #5f5f5f;
  width: 35%;
}
.info1_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.infoFA {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info2 {
  width: 45%;
  height: auto;
  margin-bottom: 40px;
}

.info1_2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.infoFA p {
  margin-left: 10px;
}

.tim {
  color: #5f5f5f;
  margin-top: 40px;
  width: 20%;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.timImg {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 50%;
}

.content1 {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 30px;
}

.contentSmall {
  display: flex;
  flex-direction: row;
  width: 55%;
}
.logoAboutUs {
  width: 45%;
  height: auto;
}
/* 
.aboutUsFa {
  color: rgba(0, 0, 0, 0.84);
} */

@media only screen and (max-width: 1100px) {
  .content1text {
    font-size: 19px;
    line-height: 25px;
  }
}

@media only screen and (max-width: 1000px) {
  .content1text {
    font-size: 18px;
    line-height: 23px;
  }
  .logoAboutUs {
    width: 50%;
    height: auto;
  }
}

@media only screen and (max-width: 900px) {
  .content1text {
    font-size: 20px;
    line-height: 32px;
  }
  .content {
    flex-direction: column;
  }
  .content2 {
    flex-direction: column-reverse;
  }
  .content1 {
    flex-direction: column;
  }

  .content1img {
    width: 100%;
  }

  .content1text {
    width: 100%;
  }

  .contentSmall {
    width: 100%;
  }

  .info1_2 {
    width: 100%;
  }

  .logoAboutUs {
    width: 35%;
    height: auto;
  }
}

@media only screen and (max-width: 700px) {
  .info1 {
    padding-top: 20px;
  }

  .content1text {
    font-size: 18px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 600px) {
  .info1 {
    padding-top: 20px;
  }

  .info1 {
    width: 60%;
  }

  .tim {
    width: 25%;
  }

  .content1text {
    font-size: 16px;
    line-height: 23px;
  }
}
